# cashbook

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodem/cashbook/: Backup.java  Ledger.java  Login.java  MainActivity.java  Mote.java  NewAccount.java  NewTransaction.java  PasswordSetting.java
app/src/main/java/com/nodem/cashbook/adapters/: AccountsListAdapter.java  DashBoardListAdapter.java  DashboardAdapter.java  LedgerAdapter.java  PaymentsListAdapter.java  SectionsPagerAdapter.java  SettingsPageListAdapter.java
app/src/main/java/com/nodem/cashbook/db/: DBReader.java  Database.java
app/src/main/java/com/nodem/cashbook/fragments/: AccountsFragment.java  DashBoardFragment.java  PaymentFragment.java  SettingsFragment.java
app/src/main/java/com/nodem/cashbook/net/: SyncFromServer.java  SyncToServer.java  (+1 more)
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_credit.xml  custom_button_debit.xml  custom_input.xml  custom_key_icon.xml  custom_lock_icon.xml  ic_lock_24_focused.xml
app/src/main/res/drawable-hdpi/: border.xml  card.xml  card_white.xml
app/src/main/res/layout/: accounts.xml  activity_main.xml  add_new_account.xml  backup.xml  dashboard.xml  dashboard2.xml  ledger.xml  login.xml  new_transaction.xml  passwordsetting.xml  payments.xml  row_account.xml  row_dashboard.xml  row_ledger.xml  row_payment.xml  row_settings.xml  settings.xml  signup.xml  transactions_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
