<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nodem.cashbook.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="@drawable/card_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffb09c"
            android:gravity="left"
            android:padding="5dp"
            android:text="Credit"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#CCC"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:background="@drawable/card_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_debit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aed581"
            android:gravity="left"
            android:padding="5dp"
            android:text="Debit"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_debit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#CCC"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>