<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nodem.cashbook.MainActivity" >

    
    <item 
        android:id="@+id/new_trans"

        android:icon="@drawable/transaction_add"
        app:showAsAction="always"
        android:title="New Transaction" />
   
     <item
        android:id="@+id/refresh"

         android:icon="@drawable/refresh"
         app:showAsAction="always"
         android:title="Refresh" />
    

</menu>
