<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nodem.cashbook.MainActivity" >

    
    <item 
        android:id="@+id/new_trans"
        android:showAsAction="always"
       
        android:icon="@drawable/transaction_add"/>
   
     <item
        android:id="@+id/refresh"
        android:showAsAction="always"
      
        android:icon="@drawable/refresh"/>
    

</menu>
