<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nodem.cashbook"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
     <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.nodem.cashbook.Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.nodem.cashbook.NewAccount"
            android:label="Add New Account" >
        </activity>
        <activity
            android:name="com.nodem.cashbook.NewTransaction"
            android:label="New Transaction" >
        </activity>
        <activity android:name="com.nodem.cashbook.MainActivity" >
        </activity>
        <activity
            android:name="com.nodem.cashbook.Ledger"
            android:label="Ledger " >
        </activity>
        <receiver android:name="com.nodem.cashbook.Mote"></receiver>
        <activity android:name="com.nodem.cashbook.Backup" android:label="Back up"></activity>
        <activity android:name="com.nodem.cashbook.PasswordSetting" android:label="Change password"></activity>
    </application>

</manifest>