<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CREDIT TOTAL"
                        android:textColor="#ffb09c"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/credit_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Credit"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#ffb09c"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        />






                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_debit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DEBIT TOTAL"
                        android:textColor="#aed581"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="5dp"
                        />



                    <TextView
                        android:id="@+id/debit_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Debit"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#aed581"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/card_white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffb09c"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Credit"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/list_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#CCC"
                    android:dividerHeight="1dp" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/card_white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#aed581"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="Debit"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/list_debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#CCC"
                    android:dividerHeight="1dp" >
                </ListView>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:srcCompat="@drawable/transaction_add"
        app:backgroundTint="@color/bg_light_grey"
        app:tint="@color/colorPrimary"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        tools:ignore="VectorDrawableCompat" />



</RelativeLayout>