<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/transactionsTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="transaction"
                android:layout_weight="30"
                />


            <TextView
                android:id="@+id/amountTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amount"
                android:layout_weight="30"
                />

            <ImageView
                android:id="@+id/categoryImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>

        </LinearLayout>














    </androidx.cardview.widget.CardView>



</LinearLayout>